{
  "name": "hyper-news",
  "version": "0.1.0",
  "description": "",
  "main": "/api/index.js",
  "scripts": {
    "start": "vercel dev",
    "test": "xo"
  },
  "repository": "zeit/hyper-news",
  "license": "MIT",
  "author": {
    "name": "ZEIT",
    "email": "team@zeit.co"
  },
  "bugs": {
    "url": "https://github.com/zeit/hyper-news/issues"
  },
  "homepage": "https://github.com/zeit/hyper-news#readme",
  "dependencies": {
    "mongodb": "4.1.2",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/semver": "^7.3.6",
    "@vercel/node": "^1.11.0",
    "vercel": "23.0.0",
    "xo": "^0.40.2"
  },
  "xo": {
    "space": true,
    "semicolon": false
  }
}